<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>section</title>

  <style>
      h1{
          font-weight: bolder;
          background-color: aqua;
          text-align: center;
      }
      h2{
          color: red;
          text-align: center;
        }
      img{
          border-radius: 40%;

      }


      div {
          margin: auto;
          width: 30%;
          height: auto;
          display: flex;
          justify-content: space-between;
      }

  </style>

</head>
<body>
<h1>How to make Section like this on your website</h1>
<h2>WHY choose Us?</h2>

    <div>
        <img src="images/247service.jpeg" alt="">
        <h2>24*7 service</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto atque beatae corporis dolore doloribus, eius explicabo harum incidunt itaque labore, mollitia omnis perferendis porro quibusdam quo recusandae repellat vitae!</p>
    </div>

        <div>
        <img src="images/customerfeedback.jpeg" alt="">
        <h2>customer service</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci delectus enim esse, facilis nam nesciunt perspiciatis qui sunt suscipit veniam. Doloribus ea exercitationem odit pariatur veritatis? Error expedita maiores nihil.</p>
    </div>

        <div>
            <img src="images/maintainance.jpeg" alt="">
            <h2>maintainance</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut cupiditate dolore eos ipsam laudantium nam, natus nostrum optio quas saepe sit tempora voluptatem voluptatum! Ipsa molestias mollitia voluptas? Iste, quia.</p>
        </div>



</body>
</html>